[
    {
        "remote":       "fluid-devices",
        "repository":   "kernel_xiaomi_sm8150",
        "target_path":  "kernel/xiaomi/sm8150"
    },
    {
        "remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_raphael",
        "target_path":  "vendor/xiaomi/raphael"
    },
    {
        "remote":       "github",
        "repository":   "ShapeShiftOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom-caf/sm8150/media",
        "branch":       "android_11-caf-sm8150"
    }
]
